
TEMPORAL_CLOUD_CERT="-----BEGIN CERTIFICATE-----
yourcert
-----END CERTIFICATE-----"

TEMPORAL_CLOUD_KEY="-----BEGIN PRIVATE KEY-----
yourkey
-----END PRIVATE KEY-----"

TEMPORAL_NAMESPACE=''
TEMPORAL_SERVER=''